{
  "name": "Runicorn - GPS Art Route Planner",
  "short_name": "Runicorn",
  "description": "Turn your run into GPS art",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fa7315"
}
